<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<br><br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Type your new password</h3>
            </div>
            <div class="card-body">
                <form method="post" action="reset_password">
                    <br>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="password" type="password" minlength="5" maxlength="40" class="form-control"
                               placeholder="password" required>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="confirm_password" type="password" minlength="5" maxlength="40" class="form-control"
                               placeholder="password" required>
                    </div>
                    <input name="key" value="${key}" hidden required>
                    <br>
                    <div class="form-group">
                        <input type="submit" value="Save" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
