<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<br><br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <form action="param_note_list" method="post">
            <h1>Sort note:</h1>
            <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                <label class="btn btn-success active">
                    <input type="radio" class="btn btn-success btn-md active" name="type" value="MADE" checked>
                    MADE notes
                </label>
                <label class="btn btn-warning">
                    <input type="radio" class="btn btn-warning btn-md" name="type" value="ALL">
                    ALL notes
                </label>
                <label class="btn btn-danger">
                    <input type="radio" class="btn btn-danger btn-md" name="type" value="TODO">
                    TODO notes
                </label>
            </div>
            <h1>Sort By Column:</h1>
            <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                <label class="btn btn-success active">
                    <input type="radio" class="btn btn-success btn-md active" name="sort_by"
                           value="STICK_NOTE" checked>
                    Date Stick Note
                </label>
                <label class="btn btn-warning">
                    <input type="radio" class="btn btn-warning btn-md" name="sort_by" value="DEADLINE_NOTE">
                    Date Deadline Note
                </label>
                <label class="btn btn-danger">
                    <input type="radio" class="btn btn-warning btn-md" name="sort_by" value="USER_MADE_TASK">
                    Date Made Task
                </label>
            </div>
            <h1>Order:</h1>
            <div class="btn-group btn-group-toggle btn-block active" data-toggle="buttons">
                <label class="btn btn-success active">
                    <input type="radio" class="btn btn-success btn-md active" name="order"
                           value="natural" checked>
                    Natural
                </label>
                <label class="btn btn-warning">
                    <input type="radio" class="btn btn-warning btn-md" name="order" value="desc">
                    Descending
                </label>
            </div>
            <br>
            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Look to notes"/>
        </form>
    </div>
</div>