<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <form method="post" action="account">
            <div class="form-group">
                <label for="email">Email address</label>
                <input name="email" type="email" class="form-control" id="email"
                       value="${sessionScope.loggedUser.email}" required aria-describedby="emailHelp"
                       placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input name="password" type="password" minlength="5" maxlength="40" required class="form-control"
                       id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="repeatPassword">Repeat Password</label>
                <input name="repeatPassword" type="password" minlength="5" maxlength="40" required class="form-control"
                       id="repeatPassword" placeholder="Password">
            </div>
            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Save changes"/>
        </form>
    </div>
</div>

<div class="footer" style="margin-bottom: 40px">
    <form method="get" action="deleteAccount">
        <input class="btn btn-lg btn-danger btn-block" type="submit"
               value="DELETE ACCOUNT"/>
    </form>
</div>