<div class="container">
    <br><br><br>
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-body">
                <br>
                <form method="post" action="account">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <input name="email" type="email" class="form-control" value="${sessionScope.loggedUser.email}"
                               placeholder="email" required>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="password" type="password" class="form-control" minlength="5" maxlength="40"
                               placeholder="password" required>
                    </div>

                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="confirm_password" type="password" class="form-control" minlength="5" maxlength="40"
                               placeholder="repeat password" required>
                    </div>
                    <br><br><br>
                    <input class="btn btn-lg btn-warning btn-block" type="submit" value="Save changes"/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <form method="get" action="deleteAccount">
        <input class="btn btn-lg btn-danger btn-block" type="submit"
               value="DELETE ACCOUNT"/>
    </form>
</div>