<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <c:choose>
        <c:when test="${not empty modify}">
        <form class="form-signin" method="post" action="wrench">
            <h2 class="form-signin-heading">EDIT Your note:</h2>
            </c:when>
            <c:otherwise>
            <form class="form-signin" method="post" action="add">
                <h2 class="form-signin-heading">Your note:</h2>
                </c:otherwise>
                </c:choose>

                <textarea name="inputDescription" rows="7" maxlength="1000" class="form-control" required
                ><c:out value="${note.description}" escapeXml="false"/></textarea>
                <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                    <label class="btn btn-success active">
                        <input type="radio" class="btn btn-success btn-md active" name="importantState"
                               value="just_remember" checked>
                        Just remember
                    </label>
                    <label class="btn btn-warning">
                        <input type="radio" class="btn btn-warning btn-md" name="importantState" value="important">
                        Important
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" class="btn btn-danger btn-md" name="importantState" value="very_important">
                        Very Important
                    </label>
                    <label>
                        <input class="form-control" type="text" autocomplete="off" name="inputDate" id="datepicker"
                               placeholder="MM-dd-yyyy" value="<fmt:formatDate pattern="MM/dd/YYYY" value="${note.date.dateDeadlineNote}"/>" required autofocus>
                    </label>
                </div>
                <c:choose>
                    <c:when test="${empty modify}">
                        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Add note :)"/>
                    </c:when>
                    <c:otherwise>
                        <input class="btn btn-lg btn-warning btn-block" type="submit" value="Save Changes"/>
                    </c:otherwise>
                </c:choose>
            </form>
    </div>
    <c:if test="${not empty errorMessage}">
        <div class="alert alert-danger col-sm-6 col-md-4 col-md-offset-4" role="alert">
            <h3 class="centered"><c:out value="${errorMessage}"/></h3>
        </div>
    </c:if>
</div>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $("#datepicker").datepicker();
    });
</script>