<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card-body">
        <c:choose>
        <c:when test="${not empty modify}">
            <form method="post" action="wrench">
                <div class="card-header">
                    <h1>EDIT Your note:</h1>
                </div>
                </c:when>
                <c:otherwise>
                <form method="post" action="add">
                    <div class="card-header">
                        <h1>Your note:</h1>
                    </div>
                    </c:otherwise>
                    </c:choose>

                    <textarea name="description" rows="7" maxlength="1000" class="form-control" required
                    ><c:out value="${note.description}" escapeXml="false"/></textarea>
                    <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                        <label class="btn btn-success active">
                            <input type="radio" class="btn btn-success btn-md active" name="importantState"
                                   value="just_remember" checked>
                            Just remember
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" class="btn btn-warning btn-md" name="importantState" value="important">
                            Important
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" class="btn btn-danger btn-md" name="importantState"
                                   value="very_important">
                            Very Important
                        </label>
                        <label>
                            <input class="form-control" type="text" autocomplete="off" name="date" id="datepicker"
                                   placeholder="MM-dd-yyyy"
                                   value="<fmt:formatDate pattern="MM/dd/YYYY" value="${note.date.dateDeadlineNote}"/>"
                                   required autofocus>
                        </label>
                    </div>
                    <c:choose>
                        <c:when test="${empty modify}">
                            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Add note :)"/>
                        </c:when>
                        <c:otherwise>
                            <input class="btn btn-lg btn-warning btn-block" type="submit" value="Save Changes"/>
                        </c:otherwise>
                    </c:choose>
                </form>
        </div>
    </div>
</div>


