<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="container">
    <br><br><br>
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-body">
                <form method="post" action="deleteAccount">
                    <div class="input-group form-group">
                        <h4 style="color: white">This action cannot be undone. This will permanently delete all your
                            data
                            Please type text bellow to confirm:
                            <p style="color: yellowgreen">NotePage/${sessionScope.loggedUser.name}</p></h4>
                        <br><br>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user-times"
                                                                  aria-hidden="true"></i></span>
                            </div>
                            <input name="deleteText" type="text" class="form-control"
                                   required aria-describedby="deleteInputText">
                        </div>
                    </div>
                    <input class="btn btn-lg btn-danger btn-block" type="submit" value="DELETE ACCOUNT"/>
                </form>
            </div>
        </div>
    </div>
</div>