<%@ page import="pl.mjurek.notepage.model.User" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="container">
    <br><br><br><br>
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <form class="form-signin" action="login" method="post">
            <h2 class="form-signin-heading">Log in</h2>
            <input name="inputUsername" type="text" class="form-control" value="${buffUser.name}" placeholder="user name*" required autofocus>
            <input name="inputPassword" type="password" class="form-control"value="${buffUser.password}" placeholder="password*" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
            <div class="form-group">
                <a href="register" class="btnForgetPwd" value="Login">Forget Password?</a>
                <br>
                Don't have account ? <a href="register">Register</a>
            </div>
        </form>
    </div>
    <c:if test="${not empty errorMessage}">
        <div class="alert alert-danger col-sm-6 col-md-4 col-md-offset-4" role="alert">
            <h3 class="centered"><c:out value="${errorMessage}"/></h3>
        </div>
    </c:if>
</div>