<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<div class="container">
    <br><br><br><br>
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <br><br><br><br>
        <form class="form-signin" action="#" method="post">
            <h2 class="form-signin-heading">Log in</h2>
            <input name="j_username" type="text" class="form-control" placeholder="user name*" required autofocus>
            <input name="j_password" type="password" class="form-control" placeholder="password*" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
            <div class="form-group">
                <a href="#" class="btnForgetPwd" value="Login">Forget Password?</a>
                <br>
                Don't have account ? <a href="#">Register</a>
            </div>
        </form>
    </div>
</div>