<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<br><br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>
            </div>
            <div class="card-body">
                <form method="post" action="login">
                    <div class="input-group form-group">

                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input name="inputUsername" type="text" class="form-control" value="${buffUser.name}"
                               placeholder="username" required autofocus>

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="inputPassword" type="password" class="form-control" value="${buffUser.password}"
                               placeholder="password" required>
                    </div>
                    <%--                    <div class="row align-items-center remember">--%>
                    <%--                        <input type="checkbox">Remember Me--%>
                    <%--                    </div>--%>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?<a href="register">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="reset_password">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
</div>
