<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg">
    <div class="container">

        <a class="navbar-brand" href="https://github.com/JurekMateusz">
            <img src="${pageContext.request.contextPath}/resources/img/note.jpg" width="30" height="30" alt=""></a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list " style="color:blue"></span>
        </button>


        <div class="collapse navbar-collapse navHeaderCollapse">

            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Note</a>
                </li>

                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                       aria-expanded="false" id="submenu" aria-haspopup="true">Sort By:</a>
                    <div class="dropdown-menu" aria-labelledby="submenu">
                        <a class="dropdown-item"><input type="submit" hidden>From Most Important</a>
                        <a class="dropdown-item"><input type="submit" hidden>Important </a>

                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item "><input type="submit" hidden>Nearest deadline</a>
                        <a class="dropdown-item"><input type="submit" hidden>Farthest deadline </a>
                    </div>
                </li>
                <li>
                    <a href="${pageContext.request.contextPath}">All notes</a>
                </li>
                <li><a href="${pageContext.request.contextPath}">Account</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.request.contextPath}/logout">Wyloguj się</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="${pageContext.request.contextPath}/login">Zaloguj się</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>

    </div>
</nav>
