<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="pl.mjurek.notepage.model.User" %>

<div class="container">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <form class="form-signin" method="post" action="register">
            <h2 class="form-signin-heading">Register</h2>
            <input name="inputUsername" type="text" name="inputUsername" minlength="3" maxlength="40" class="form-control"
                   placeholder="user name*" value="${user.name}" required autofocus/>
            <input name="inputEmail" type="email" class="form-control" maxlength="40" placeholder="email" value="${user.email}" required autofocus/>
            <input name="inputPassword" type="password" minlength="5" maxlength="40" class="form-control" placeholder="password*" required/>
            <input name="inputRepeatPassword" type="password" minlength="5" maxlength="40" class="form-control" placeholder="repeat password*" required/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">register</button>
        </form>
    </div>
    <c:if test="${not empty errorMessage}">
        <div class="alert alert-danger col-sm-6 col-md-4 col-md-offset-4" role="alert">
            <h3 class="centered"><c:out value="${errorMessage}"/></h3>
        </div>
    </c:if>
</div>