<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<br><br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Register</h3>
            </div>
            <div class="card-body">
                <form method="post" action="register">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input name="username" type="text" class="form-control" value="${user.name}"
                               placeholder="username" required autofocus>

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <input name="email" type="email" class="form-control" value="${user.email}"
                               placeholder="email" required>

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="password" type="password" class="form-control" placeholder="password" required>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input name="confirm_password" type="password" class="form-control"
                               placeholder="repeat password" required>
                    </div>

                    <div class="form-group">
                        <input type="submit" value="Register" class="btn float-right login_btn">
                    </div>
                    <div class="d-flex justify-content-left links">
                        <a href="login">Log in</a>
                    </div>
                    <div class="d-flex justify-content-left">
                        <a href="reset_password">Forgot your password?</a>
                    </div>
                </form>
            </div>
            <%--            <div class="card-footer">--%>
            <%--                <div class="d-flex justify-content-center links">--%>
            <%--                    <a href="login">Log in</a>--%>
            <%--                </div>--%>
            <%--                <div class="d-flex justify-content-center">--%>
            <%--                    <a href="reset_password">Forgot your password?</a>--%>
            <%--                </div>--%>
            <%--            </div>--%>
        </div>
    </div>
</div>