<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <br><br>
        <form method="post" action="reset_password">
            <form class="form-signin"  method="post" action="reset_password">
                <h2 class="form-signin-heading">Your mail:</h2>
                <input name="mail" type="email" class="form-control" placeholder="mail" required autofocus>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Reset password</button>
            </form>
        </form>
    </div>
</div>