<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<br><br><br><br>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h1>Reset Password</h1>
            </div>
            <div class="card-body">
                <form method="post" action="reset_password_email">
                    <br><br>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <input name="email" type="email" class="form-control" placeholder="email" required>
                    </div>
                    <br><br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Send Email</button>
                </form>
            </div>
        </div>
    </div>
</div>
